<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-Index Stacking Example</title>
    <style>
        body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: blanchedalmond;
}

.box {
    position: absolute; /* Use absolute positioning for stacking */
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    border: 2px solid white;
}

.box1 {
    background-color: rgb(165, 31, 31);
    z-index: 1;
    top: 50px;
    left: 50px;
}

.box2 {
    background-color: darkred;
    z-index: 2; 
    top: 100px;
    left: 100px;
}

.box3 {
    background-color: brown;
    z-index: 3; 
    top: 150px;
    left: 150px;
}

.box4 {
    background-color: rgb(55, 86, 160);
    z-index: 4;
    top: 200px;
    left: 200px;
}

    </style>
</head>
<body>
    <div class="box box1">Box 1 (z-index: 1)</div>
    <div class="box box2">Box 2 (z-index: 2)</div>
    <div class="box box3">Box 3 (z-index: 3)</div>
    <div class="box box4">Box 4 (z-index: 4)</div>
</body>
</html>